{
  "name": "deep-attention",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "babel-node index.js",
    "test": "jest -c jest.config.js --coverage --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndreMaz/deep-attention.git"
  },
  "author": "Andre Mazayev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AndreMaz/deep-attention/issues"
  },
  "homepage": "https://github.com/AndreMaz/deep-attention#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^1.5.1",
    "@tensorflow/tfjs-node": "^1.5.1",
    "@tensorflow/tfjs-node-gpu": "^1.5.1"
  },
  "devDependencies": {
    "@babel/cli": "*",
    "@babel/core": "^7.8.3",
    "@babel/node": "^7.8.3",
    "@babel/plugin-transform-runtime": "*",
    "@babel/polyfill": "*",
    "@babel/preset-env": "^7.8.3",
    "@babel/runtime": "^7.8.3",
    "babel-jest": "^25.1.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1"
  }
}
